<Head>

    <link href="Styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
</Head>

<H1>My Family</H1>

<ul> I live with my mom, dad, my older brother and younger sister.
I also have 3 grandparents that I'm very close with.
    I call them grandpa, grammy and grampy.</ul>

<ul>My older brother transfered to University Of Maine this year. He is on the swim team.
    He is a junior majoring in Psychology. </ul>

<ul> My younger sister caroline just started her freshmen year
    in high school. She is a three sport athlete, playing field hockey, basketball and softball. </ul>

<ul> My mom is a very hard worker and has worked at her current job for over 25 years now. </ul>

<ul> My dad is a physical therpist and he goes around to differnt nursing homes
    helping the residents. He is very good at what he does, helping people get stronger. </ul>







<IMG SRC="IMG_2445.jpg"width="1000">

